{
    "ServerLink": "https://localhost:44380",
    "SecretKey": "superSecretKey@345",
    "connectionString": "Data Source=Users.db",
    "AccessTokenLifeTime": "0",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
